<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activirty.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

   <ViewFlipper
       android:id="@+id/viewlipper"
       android:layout_width="match_parent"
       android:layout_height="200dp">

   </ViewFlipper>
    <LinearLayout
        android:background="#5992d2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#a71a04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Pham Moi Nhat"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>